# DashboardApp

./: .gitignore  DashboardApp.csproj  DashboardApp.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/15.2.7/angular-webpack/02fce38aa89dc008edb4b79ef52b3eec7aca67e2/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
ClientApp/.angular/cache/15.2.7/angular-webpack/5681a8f241565148516ff30163bffd906187c8fc/: index.pack
ClientApp/.angular/cache/15.2.7/angular-webpack/b42d06ce4ea78558772411dd7cf3f5f783917652/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/15.2.7/angular-webpack/eaea9a4633516638c8dfdc09165e117a7bf390e2/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/components/draggable-element/: draggable-element.component.css  draggable-element.component.html  draggable-element.component.spec.ts  draggable-element.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/models/: draggable-element.model.ts  elements.model.ts  models.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/services/: draggable-element.service.spec.ts  draggable-element.service.ts
ClientApp/src/environments/: environment.ts
Controllers/: DashboardAppController.cs
Data/: DashboardAppDbContext.cs
Migrations/: 20231109105613_InitialCreate.Designer.cs  20231109105613_InitialCreate.cs  20231109153108_InitialCreate.Designer.cs  20231109153108_InitialCreate.cs  20231110150838_InitialMigration.Designer.cs  20231110150838_InitialMigration.cs  20231212202210_InitialMigration.Designer.cs  20231212202210_InitialMigration.cs  DashboardAppDbContextModelSnapshot.cs
Models/: DraggableElement.cs  ElementCoordinate.cs  Elements.cs
Models/Scripts/: InsertElements.sql
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
